//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/space)
"c" = (
/obj/structure/particle_accelerator/power_box{
	dir = 1
	},
/turf/open/floor/plasteel/tech/grid,
/area/ship/engineering/engine)
"d" = (
/turf/closed/wall/mineral/titanium/nodiagonal,
/area/space)
"e" = (
/obj/machinery/door/airlock/maintenance/external{
	name = "maintenance tunnel"
	},
/turf/open/floor/plating,
/area/ship/engineering/engine)
"f" = (
/turf/closed/wall/mineral/plastitanium/nodiagonal,
/area/ship/engineering/engine)
"g" = (
/turf/closed/wall/mineral/titanium/interior,
/area/space)
"h" = (
/obj/structure/cable/yellow{
	icon_state = "2-8"
	},
/turf/open/floor/plating,
/area/ship/engineering/engine)
"i" = (
/turf/open/floor/plating/airless,
/area/space)
"k" = (
/turf/closed/wall/mineral/titanium/nodiagonal,
/area/ship/hallway/central)
"l" = (
/obj/machinery/power/emitter{
	dir = 1;
	req_access = null
	},
/obj/structure/cable/yellow{
	icon_state = "0-4"
	},
/turf/open/floor/plating/airless,
/area/ship/engineering/engine)
"m" = (
/obj/structure/cable/yellow{
	icon_state = "5-8"
	},
/turf/open/floor/plating,
/area/ship/engineering/engine)
"n" = (
/obj/structure/particle_accelerator/particle_emitter/left{
	dir = 1
	},
/turf/open/floor/plasteel/tech/grid,
/area/ship/engineering/engine)
"o" = (
/obj/machinery/field/generator,
/turf/open/floor/plating/airless,
/area/ship/engineering/engine)
"p" = (
/obj/machinery/door/airlock/engineering/glass{
	name = "Particle accellerator containment unit"
	},
/obj/structure/cable/yellow{
	icon_state = "5-6"
	},
/turf/open/floor/plating,
/area/ship/engineering/engine)
"q" = (
/obj/machinery/door/airlock/engineering/glass{
	name = "Particle accellerator containment unit"
	},
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/ship/engineering/engine)
"r" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/ship/engineering/engine)
"t" = (
/turf/open/floor/plasteel/tech/grid,
/area/ship/maintenance/starboard)
"u" = (
/obj/structure/particle_accelerator/particle_emitter/right{
	dir = 1
	},
/turf/open/floor/plasteel/tech/grid,
/area/ship/engineering/engine)
"w" = (
/turf/open/floor/plating,
/area/ship/engineering/engine)
"x" = (
/turf/closed/wall/mineral/titanium/interior,
/area/ship/hallway/central)
"y" = (
/obj/machinery/particle_accelerator/control_box,
/turf/open/floor/plasteel/tech/grid,
/area/ship/engineering/engine)
"z" = (
/turf/closed/wall/mineral/titanium/nodiagonal,
/area/ship/engineering/engine)
"A" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/structure/cable/yellow{
	icon_state = "4-10"
	},
/obj/structure/lattice/catwalk,
/turf/template_noop,
/area/ship/engineering/engine)
"B" = (
/obj/structure/particle_accelerator/fuel_chamber{
	dir = 1
	},
/turf/open/floor/plasteel/tech/grid,
/area/ship/engineering/engine)
"C" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/structure/lattice/catwalk,
/turf/template_noop,
/area/ship/engineering/engine)
"D" = (
/turf/closed/wall/mineral/titanium/exterior,
/area/space)
"E" = (
/obj/machinery/door/airlock/engineering{
	name = "Particle accellerator control room"
	},
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/turf/open/floor/plating,
/area/ship/engineering/engine)
"F" = (
/obj/machinery/power/emitter{
	dir = 1;
	req_access = null
	},
/obj/structure/cable/yellow{
	icon_state = "0-8"
	},
/turf/open/floor/plating/airless,
/area/ship/engineering/engine)
"G" = (
/obj/effect/spawner/structure/window/plasma/reinforced,
/turf/open/floor/plating,
/area/ship/engineering/engine)
"H" = (
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel/tech/grid,
/area/ship/engineering/engine)
"I" = (
/obj/structure/lattice,
/turf/template_noop,
/area/ship/engineering/engine)
"K" = (
/turf/open/floor/plasteel/tech/grid,
/area/ship/maintenance/port)
"L" = (
/obj/structure/lattice/catwalk,
/turf/template_noop,
/area/ship/engineering/engine)
"M" = (
/obj/structure/particle_accelerator/particle_emitter/center{
	dir = 1
	},
/turf/open/floor/plasteel/tech/grid,
/area/ship/engineering/engine)
"N" = (
/turf/template_noop,
/area/ship/engineering/engine)
"O" = (
/turf/open/floor/plasteel/tech/techmaint,
/area/ship/hallway/central)
"P" = (
/obj/structure/cable/yellow{
	icon_state = "4-9"
	},
/turf/open/floor/plating,
/area/ship/engineering/engine)
"Q" = (
/turf/open/floor/plasteel/tech/techmaint,
/area/space)
"R" = (
/turf/open/floor/plating/airless,
/area/ship/engineering/engine)
"S" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/ship/engineering/engine)
"T" = (
/obj/structure/cable/yellow{
	icon_state = "4-10"
	},
/turf/open/floor/plating,
/area/ship/engineering/engine)
"U" = (
/turf/open/floor/plasteel/tech/grid,
/area/ship/engineering/engine)
"V" = (
/turf/open/floor/carpet/stellar,
/area/space)
"Y" = (
/obj/machinery/the_singularitygen,
/obj/structure/lattice/catwalk,
/turf/template_noop,
/area/ship/engineering/engine)
"Z" = (
/obj/structure/particle_accelerator/end_cap{
	dir = 1
	},
/turf/open/floor/plasteel/tech/grid,
/area/ship/engineering/engine)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(4,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(5,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(6,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(7,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(8,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(9,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(10,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
K
K
a
a
"}
(11,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
g
x
k
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
a
a
a
a
a
a
K
K
a
a
"}
(12,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
g
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
K
K
a
a
"}
(13,1,1) = {"
a
a
a
a
a
a
a
D
D
D
D
g
O
O
O
O
f
G
G
G
G
G
G
f
f
f
z
z
O
O
O
O
O
O
O
O
K
K
a
a
"}
(14,1,1) = {"
a
a
a
a
a
a
D
D
V
V
g
g
O
O
O
f
f
L
L
L
L
L
L
L
w
p
w
z
z
z
z
z
z
z
O
O
k
a
a
a
"}
(15,1,1) = {"
a
a
a
a
a
a
D
V
V
V
g
Q
O
O
O
f
o
R
R
R
R
R
o
l
T
f
P
r
U
U
U
U
U
U
O
O
k
a
a
a
"}
(16,1,1) = {"
a
a
a
a
a
a
i
V
V
V
g
Q
O
O
f
f
R
N
N
I
N
N
R
C
S
f
q
z
U
U
U
U
U
U
O
O
k
a
a
a
"}
(17,1,1) = {"
a
a
a
a
a
a
i
V
V
V
Q
Q
O
O
G
L
R
N
N
I
N
N
R
C
m
G
S
G
U
u
U
U
U
U
O
O
k
a
a
a
"}
(18,1,1) = {"
a
a
a
a
a
a
i
V
V
V
d
Q
O
O
G
L
R
I
I
Y
I
I
R
A
w
G
S
G
U
M
c
B
Z
U
O
O
k
a
a
a
"}
(19,1,1) = {"
a
a
a
a
a
a
i
V
V
V
Q
Q
O
O
G
L
R
N
N
I
N
N
R
C
w
G
S
G
U
n
U
y
U
U
O
O
k
a
a
a
"}
(20,1,1) = {"
a
a
a
a
a
a
i
V
V
V
g
Q
O
O
f
f
R
N
N
I
N
N
R
C
w
G
S
z
U
U
U
U
U
U
O
O
k
a
a
a
"}
(21,1,1) = {"
a
a
a
a
a
a
D
V
V
V
g
Q
O
O
O
f
o
R
R
R
R
R
o
F
w
G
h
E
H
H
H
H
H
U
O
O
k
a
a
a
"}
(22,1,1) = {"
a
a
a
a
a
a
D
D
V
V
g
g
O
O
O
f
f
L
L
L
L
L
L
L
w
f
w
z
z
z
z
z
z
z
O
O
k
a
a
a
"}
(23,1,1) = {"
a
a
a
a
a
a
a
D
D
D
D
g
O
O
O
O
f
G
G
G
G
G
G
f
f
f
e
z
O
O
O
O
O
O
O
O
t
t
a
a
"}
(24,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
g
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
t
t
a
a
"}
(25,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
g
g
d
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
a
a
a
a
a
a
t
t
a
a
"}
(26,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
t
t
a
a
"}
(27,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(28,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(29,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(30,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(31,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(32,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(33,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(34,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(35,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
